systemProp.http.proxyHost=emea-chain.proxy.att.com
systemProp.https.proxyHost=emea-chain.proxy.att.com
systemProp.https.proxyPort=8080
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|*.att.com